# CloudScale-Event-Platform

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CloudScale.slnx  Config.json  Directory.Build.props  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  ServiceBusConfig.json  check_endpoints.py  cleanup_remote.py  clear_data.py  deploy_remote.py  diagnose_frontend.py  diagnose_health.py  diagnose_ingestion.py  diagnose_network.py  diagnose_processor.py  diagnose_remote.py  diagnose_sb.py  docker-compose.yml  e2e_integrity_test.py  fetch_logs.py  fix_blob_access.py  fix_remote.py  init_cosmos.py  live_verification.py  load_test_10k.py  load_test_batch.py  load_test_stable.py  manual_start.py  nginx.conf  primconstring  reset_cosmos.py  run_stress_test.py  smoke_test.py  stress_test.py  test_chaos.py  (+6 more)
.agent/workflows/: testing_workflow.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  ci.yml
docs/: ARCHITECTURE.md  DASHBOARD_GUIDE.md  PROJE_DETAYLARI.md  SYSTEM_OVERVIEW.md  architecture-decisions.md  architecture.md  code-mapping.md  decision-log.md  decision-to-code.md  failure-scenarios.md  integration_guide.md  interview-cheatsheet.md  sli-slo.md  testing.md  tradeoffs.md
infra/: main.bicep
infra/adx/: tables.kql
infra/modules/: alerts.bicep  appInsights.bicep  appService.bicep  containerApp.bicep  cosmosDb.bicep  dataExplorer.bicep  frontDoor.bicep  keyVault.bicep  redis.bicep  serviceBus.bicep  storageAccount.bicep  synapse.bicep
src/CloudScale.Dashboard/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
src/CloudScale.Dashboard/src/: App.jsx  Dashboard.jsx  index.css
src/CloudScale.Data/: Class1.cs  CloudScale.Data.csproj
src/CloudScale.EventProcessor/: CloudScale.EventProcessor.csproj  Dockerfile  Program.cs  appsettings.json
src/CloudScale.EventProcessor/Configuration/: CosmosDbSettings.cs
src/CloudScale.EventProcessor/Properties/: launchSettings.json
src/CloudScale.EventProcessor/Services/: ArchiveService.cs  BackpressureMonitor.cs  CosmosDbService.cs  MockCosmosDbService.cs  UserScoringService.cs
src/CloudScale.EventProcessor/Workers/: EventProcessorWorker.cs  ReadModelProjectorWorker.cs
src/CloudScale.IngestionApi/: CloudScale.IngestionApi.csproj  Dockerfile  Program.cs  appsettings.json
src/CloudScale.IngestionApi/Endpoints/: EventEndpoints.cs  ReadEndpoints.cs
src/CloudScale.IngestionApi/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
src/CloudScale.IngestionApi/Properties/: launchSettings.json
src/CloudScale.IngestionApi/Services/: CanaryWatchdogService.cs  EventEnrichmentService.cs  InMemoryStatsService.cs  ServiceBusProducerService.cs  SystemHealthWatcher.cs
src/CloudScale.IngestionApi/Services/Mocks/: MockServiceBusProducer.cs
src/CloudScale.IngestionApi/Telemetry/: EventMetrics.cs
src/CloudScale.Shared/: Class1.cs  CloudScale.Shared.csproj
src/CloudScale.Shared/Constants/: MessagingConstants.cs
src/CloudScale.Shared/Events/: CheckCartStatusEvent.cs  ConcreteEvents.cs  EventBase.cs  PurchaseEvent.cs
src/CloudScale.Shared/Services/: FraudDetectionService.cs  IRiskScoringStrategy.cs
tests/CloudScale.EventProcessor.Tests/: ArchiveServiceTests.cs  CloudScale.EventProcessor.Tests.csproj  UserScoringServiceTests.cs
tests/CloudScale.IngestionApi.Tests/: CloudScale.IngestionApi.Tests.csproj  RateLimitingTests.cs  UnitTest1.cs
tests/CloudScale.Integration.Tests/: CloudScale.Integration.Tests.csproj  SystemApiTests.cs  UnitTest1.cs
tests/CloudScale.Shared.Tests/: CloudScale.Shared.Tests.csproj  FraudDetectionServiceTests.cs
(+8 files in other folders)
